<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no" />

  <!-- SEO -->
  <title>Don't forget to add a title</title>
  <meta name="description" content="Don't forget to add a description." />
  <meta name="robots" content="all" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Don't forget to add a title" />
  <meta property="og:description" content="Don't forget to add a description." />
  <meta property="og:site_name" content="Site Name" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="https://cdn.superrb.com/uploads/cache/fb_og_image/uploads/media/5c5ae358f3908/linkedin-superrb.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:height" content="628" />
  <meta property="og:image:width" content="1200" />
  <link rel="image_src" href="https://cdn.superrb.com/uploads/cache/fb_og_image/uploads/media/5c5ae358f3908/linkedin-superrb.jpg" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="twitter_handle" />
  <meta name="twitter:title" content="Don't forget to add a title" />
  <meta name="twitter:description" content="Don't forget to add a description." />
  <meta name="twitter:image:src" content="https://cdn.superrb.com/uploads/cache/tw_card_image/uploads/media/5bbb295ec6630/mg-5204.jpg" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#f1f1f1" />

  <!-- Webfonts -->
  <link rel="preload" href="https://cdn.superrb.com/frontend/fonts/YoungSerif-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="https://cdn.superrb.com/frontend/fonts/Graphik-Regular-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="https://cdn.superrb.com/frontend/fonts/Graphik-RegularItalic-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="https://cdn.superrb.com/frontend/fonts/Graphik-Medium-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Young Serif';
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn.superrb.com/frontend/fonts/YoungSerif-Regular.woff2') format('woff2'),
        url('https://cdn.superrb.com/frontend/fonts/YoungSerif-Regular.woff') format('woff');
    }

    @font-face {
      font-display: swap;
      font-family: 'Graphik';
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn.superrb.com/frontend/fonts/Graphik-Regular-Web.woff2') format('woff2'),
        url('https://cdn.superrb.com/frontend/fonts/Graphik-Regular-Web.woff') format('woff');
    }

    @font-face {
      font-display: swap;
      font-family: 'Graphik';
      font-style: italic;
      font-weight: normal;
      src:
        url('https://cdn.superrb.com/frontend/fonts/Graphik-RegularItalic-Web.woff2') format('woff2'),
        url('https://cdn.superrb.com/frontend/fonts/Graphik-RegularItalic-Web.woff') format('woff');
    }

    @font-face {
      font-display: swap;
      font-family: 'Graphik';
      font-style: normal;
      font-weight: 600;
      src: url('https://cdn.superrb.com/frontend/fonts/Graphik-Medium-Web.woff2') format('woff2'),
        url('https://cdn.superrb.com/frontend/fonts/Graphik-Medium-Web.woff') format('woff');
    }
  </style>

  <!-- inject:css -->
  body{background:red}
  <!-- endinject -->

  <script data-turbolinks-eval="false">
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
  </script>

  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="/assets/dist/css/style.min.css" type="text/css" data-turbolinks-eval="false" crossorigin="anonymous">

  <!-- inject:js -->

  <script src="http://localhost:35729/livereload.js" async data-turbolinks-eval="false"></script>
<script src="/assets/dist/js/app.js"></script>

  <!-- endinject -->
</head>

  <body>
    <nav id="skip-to">
      <a href="#main-content">Skip to content</a>
      <a href="#main-nav">Skip to nav</a>
    </nav>

    <a id="top"></a>

    <main role="main" id="main-content">
      <h1>Tada!</h1>
    </main>

    <nav id="back-to-top">
      <a href="#top">Back to top</a>
    </nav>
  </body>
</html>
