.footer
  position: absolute
  bottom: $baseline
  left: 0
  right: 0
  text-align: right

  &__container
    justify-content: space-between

  &__list
    display: flex
    list-style: none
    margin: 0

    &-item
      &:not(:last-of-type)
        margin: 0 $baseline 0 0
