.image-cursor
  position: relative

  &__image
    position: absolute
    top: 50%
    left: 50%
    pointer-events: none
    opacity: 0
    transform: translate(-50%, -50%)
    height: 5em
    width: 5em
    z-index: -1
