.song-feed
  @extend %h4
  line-height: $baseline
  opacity: 0
  transition: opacity $transitionDuration $transitionTimingFunction

  &__link
    @media (max-width: $tablet - 1px)
      display: inline

  &--loaded
    opacity: 1
