.page-content
  &__list
    @extend %h1
    list-style: none
    margin: 0 0 ($baseline / 2)

    &-item
      &:not(:last-of-type)
        margin: 0 0 ($baseline / 4)

      &__icon
        display: inline-flex
        height: 1em
        width: 1em
        @extend .objFit
        margin: 0 0 0 ($baseline / 4)
        
        img
          object-fit: contain !important

    .image-cursor
      &__image,
      &__image picture,
      &__image img
        width: 8em
        height: auto
