.main-header
  background: linear-gradient(180deg, rgba($white, 1) 50%, rgba($white, 0) 100%)
  left: 0
  padding: 1.5em 0
  position: sticky
  top: 0
  width: 100%
  z-index: 100

  &__container
    align-items: center
    justify-content: space-between

  &__logo
    +opacityHover
    font-size: 1.25em
    font-weight: $secondFontWeight
    text-decoration: none
