.nav
  &[aria-hidden="true"]
    display: none

  &__list
    display: flex
    justify-content: flex-end
    list-style: none
    margin: 0

    &-item
      &:not(:last-child)
        margin-right: 1.5em

    &-link
      +opacityHover
      text-decoration: none
