.projects
  +spacingBottom

  &__title
    font-weight: $secondFontWeight
    margin-bottom: 1em

  &__list
    display: grid
    grid-gap: 3em 1.5em
    grid-template-columns: repeat(1, 1fr)
    list-style: none
    margin: 0

    @media (min-width: $tablet)
      grid-template-columns: repeat(2, 1fr)

    @media (min-width: $smallDesktop)
      grid-template-columns: repeat(3, 1fr)

  .project-item
    &__link
      display: block
      text-decoration: none

    &__image
      aspect-ratio: 4 / 3

    &__title
      margin: .5em 0

  @media (hover: hover) and (pointer: fine)
    pointer-events: none

    &:hover
      .project-item__link
        opacity: $opacityHover

    .project-item
      pointer-events: auto

      &__link
        &:hover
          opacity: 1
