#skip-to,
#back-to-top
  position: fixed
  left: 0
  opacity: 0

  &:focus
    opacity: 1

#skip-to
  top: 0

#back-to-top
  bottom: 0

.turbolinks-progress-bar
  height: 5px
  background: $black

.content-container
  min-height: calc(100vh - #{$baseline * 3})

.container
  +gutters
  margin: 0 auto
  max-width: $containerWidth
  width: 100%

  &--flex
    display: flex

  &--content
    max-width: 52em
