body
  +primaryFont
  +clamp('font-size', 16px, 22px, 375px, 1440px)
  line-height: $baseline
  background: $offWhite
  color: $black

%h0, %h1, %h2, %h3, %h4, %h5
  display: block
  font-weight: normal
  line-height: 1.1em

%h0
  font-size: 2.8em

  @media (min-width: $largeMobile)
    font-size: 5em

%h1
  font-size: 2.2em

h1
  @extend %h1

%h2
  font-size: 1.8em

h2
  @extend %h2

%h3
  font-size: 1.6em

h3
  @extend %h3

%h4
  font-size: 1.4em

h4
  @extend %h4

%h5
  font-size: 1.2em

h5
  @extend %h5

%h6
  font-size: 1em

h6
  @extend %h6

p
  display: block
  margin: 0 0 $baseline
  width: 100%

.screenreader-text
  position: absolute
  top: -9999vh
  left: 0

a
  color: inherit
  transition: opacity .5s ease

ul, ol
  margin: 0 0 $baseline

ol
  margin-left: $baseline

ul
  list-style: disc inside

code
  font-family: monospace

small
  font-size: .875em

button
  line-height: inherit
