@import 'reset'

$fontSize: 100%
$baseline: 1.5em

/* Browser widths */
$largeMobile: 480px
$tablet: 720px
$smallDesktop: 1020px
$mediumDesktop: 1120px
$largeDesktop: 1600px

$gutterMobile: 12px
$gutterTablet: 20px
$gutterDesktop: 55px

$blockSpacerMobile: $gutterMobile
$blockSpacerTablet: $gutterTablet
$blockSpacerDesktop: $gutterDesktop

$transitionDuration: 0.3s
$transitionDurationLong: 0.5s
$transitionTimingFunction: ease

$fontStackSansSerif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$primaryFont: serif
$secondaryFont: sans-serif

/* Colors */
$black: #000000
$white: #FFFFFF
/* End Colors */

@import 'mixins'
@import 'animations'
