@function between($from, $to, $fromWidth, $toWidth)
  $slope: ($from - $to) / ($fromWidth - $toWidth)
  $base: $to - $slope * $toWidth

  @return calc(#{$base} + #{100vw * $slope})

=clamp($property, $from, $to, $fromWidth, $toWidth)
  #{$property}: $from

  @media (min-width: $fromWidth)
    #{$property}: between($from, $to, $fromWidth, $toWidth)

  @media (min-width: $toWidth)
    #{$property}: $to

=primaryFont
  font-family: $primaryFont

=cover($padding: 0)
  bottom: $padding
  left: $padding
  position: absolute
  right: $padding
  top: $padding

=pseudoBasics
  display: block
  content: ""
  position: absolute

=gutterLeft
  padding-left: $gutterMobile

  @media (min-width: $tablet)
    padding-left: $gutterTablet

  @media (min-width: $smallDesktop)
    padding-left: $gutterDesktop

=gutterRight
  padding-right: $gutterMobile

  @media (min-width: $tablet)
    padding-right: $gutterTablet

  @media (min-width: $smallDesktop)
    padding-right: $gutterDesktop

=gutters
  +gutterLeft
  +gutterRight

=hoverImage
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  overflow: hidden
  height: auto
  width: auto
  max-height: 60vw
  max-width: 60vw
  opacity: 0
  z-index: -1000
  pointer-events: none
  transition: opacity $transitionDuration $transitionTimingFunction

  @media (min-width: $smallDesktop)
    max-height: 40vw
    max-width: 40vw

  a:hover &
    opacity: .65
