$primaryFontStack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$primaryFont: 'Rubik', $primaryFontStack

$fontSize: 100%
$baseline: 1.5em

/* Browser widths */
$largeMobile: 480px
$tablet: 720px
$smallDesktop: 1020px
$mediumDesktop: 1120px
$largeDesktop: 1600px

$containerWidth: 1680px

$gutterMobile: 12px
$gutterTablet: 20px
$gutterDesktop: 55px

$blockSpacerMobile: $gutterMobile
$blockSpacerTablet: $gutterTablet
$blockSpacerDesktop: $gutterDesktop

$transitionDuration: .3s
$transitionDurationLong: .5s
$transitionTimingFunction: ease
