.skip-to,
.back-to-top
  opacity: 0
  pointer-events: none
  position: absolute

  &:focus-within
    opacity: 1
    pointer-events: all

.skip-to
  left: 0
  top: 0

.back-to-top
  bottom: 0
  right: 0
