.hero
  align-items: center
  display: flex
  min-height: 100vh

  &__content
    margin-top: -5em
    max-width: $tablet

  &__headshot
    margin-bottom: .5em
    width: 7.777777777777778em

  &__title
    @extend %h0
    margin: 0

  &__contact-link
    +opacityHover
    @extend %h3
    display: inline-block
    margin-top: 2em
    text-decoration: none
